{
  "name": "react-pulldown",
  "version": "0.0.1",
  "description": "A Pulldown component for React.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src",
    "build": "babel ./src --out-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YPlan/react-pulldown.git"
  },
  "keywords": [
    "react",
    "react-component",
    "pulldown"
  ],
  "authors": [
    "Alex Andrews",
    "Ben Davis",
    "Lucas Motta",
    "Michele Bertoli"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YPlan/react-pulldown/issues"
  },
  "homepage": "https://github.com/YPlan/react-pulldown#readme",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^4.1.6",
    "babel-jest": "^6.0.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.12.0",
    "jest-cli": "^0.8.2",
    "react-addons-test-utils": "^0.14.3"
  },
  "jest": {
    "testPathDirs": [
      "./src"
    ],
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ]
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
